# saucedemoPOM

./: .project  README.md  pom.xml  saucedemoNimisha.html
src/main/java/pagefactory/: LoginPage.java  ProductsPage.java  YourCartPage.java
src/test/java/TestCases/: AllTests.java  TC1_LoginPage.java  TC2_ProductsPage.java
